<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>

    <title>The Printing Shop</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <style>
      body {
        background-image: url(https://previews.123rf.com/images/1stchoice/1stchoice1602/1stchoice160200037/53541125-white-background-soft-light-grey-texture.jpg);
        background-attachment: fixed;
      }
      /* animation also added to the h1 topic*/
      h1 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 30px;
        color: rgb(255, 255, 255);
      }

      .animate {
        position: relative;
        animation: myMove 5s infinite;
        animation-timing-function: linear;
      }

      @keyframes myMove {
        from {
          left: 0px;
        }
        to {
          left: 900px;
        }
      }

      h2 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 25px;
        color: rgb(255, 255, 255);
      }

      ol {
        margin-left: 50px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      ul {
        margin-left: 50px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      table {
        margin-left: 100px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      table,
      th,
      td {
        border: 2px solid;
        border-collapse: collapse;
        width: 50%;
        padding-left: 50px;
      }
      th,
      td {
        padding-left: 1%;
      }
      /* this is image decorations */
      img {
        width: 120px;
        height: 100%;
        outline: 2px solid black;
        margin-left: 120px;
        margin-right: 25px;
        margin-bottom: 30px;
      }
      .zoom:hover {
        transform: scale(3);
      }

      div {
        align-items: center;
      }
      .href {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="header" style="position: relative; height: 90px; display: flex">
      <h1 class="animate" style="position: absolute; white-space: nowrap">
        The Printing Shop
      </h1>
    </div>

    <h2 class="box">Welcome to The Printing Shop</h2>
    <p>
      The art of printing has evolved into a scientific, demanding and highly
      competitive field requiring tremendous expertise, first-hand knowledge and
      a passion for quality and excellence. Being in the print industry for more
      than quarter of a century <b>The Printing Shop </b>has cultivated and
      nurtured those values in their print business to achieve and maintain an
      undisputed print industry leadership in the Sri Lanka. The Printing shop
      has built a distinguished and unparalleled reputation as the most
      reliable, best-equipped and technically superior digital printing and
      copying service provider in the country.<br /><br /><b
        >The Printing Shop’s</b
      >
      philosophy is simple. <b>Printing Shop</b> believe that outstanding
      quality, extraordinary service standards and state of the art resources as
      key to customer satisfaction and loyalty. <b>The Printing Shop</b> believe
      that professionalism, integrity and consistent performance are the
      cornerstones of enduring relationships with their customers. We believe
      that customer feedback and acknowledgments are critical benchmarks for our
      efficiency and tools for improvement.<b>The Printing Shop</b> has learnt
      that no matter how well we do and how much we take care of our customers –
      there is always scope for improvement.<br /><br />So the next time you
      think about <b>Digital Printing</b>, <b>Printing or Copying</b> , look no
      further than <b>The Printing shop</b> for a totally satisfying experience
      that will keep you coming back to <b>The Printing Shop</b>.
    </p>
    <h2 class="box">Why our Shop</h2>
    <ol>
      <li>Advance order</li>
      <ul>
        <li>
          You can order your work by paying 10% of an advance if you need. this
          will only apply for more than 10,000.00LKR worth oders only.
        </li>
      </ul>
      <br />
      <li>We Deliver your Order (in Sri Lanka)</li>
      <ul>
        <li>
          We Deleiver your oder within colombo any working hours evry 5days of
          the week.
        </li>
      </ul>
      <br />
      <li>We Deliver your oder (Any Country)</li>
      <ul>
        <li>
          We deliver your oder to any where in the world and you can track your
          oder through our platform.
        </li>
      </ul>
      <br />
      <li>We do Banners Printing</li>
      <ul>
        <li>We do any size of banners for your need</li>
      </ul>
      <br />
      <li>Graphic Design</li>
      <ul>
        <li>We do graphic designs for your needs</li>
      </ul>
    </ol>

    <h2 class="box">Our Price List</h2>
    <table class="center">
      <tr>
        <th>ITEM</th>
        <th>PRICE</th>
      </tr>
      <tr>
        <td>Photocopy 1 paper</td>
        <td>5.00LKR</td>
      </tr>
      <tr>
        <td>Color Print Out</td>
        <td>10.00LKR</td>
      </tr>
      <tr>
        <td>Type setting for page</td>
        <td>2.00LKR</td>
      </tr>
      <tr>
        <td>4 colour print visiting card</td>
        <td>3.00LKR</td>
      </tr>
    </table>
    <br /><br />

    <h2 class="box">Our Products</h2>
    <br /><br />
    <div class="row">
      <div class="col-sm-12 col-md-2 col-lg-4">
        <img class="zoom" src="Image 01.png" alt="image of a photocopy" />
      </div>
      <div class="col-sm-12 col-md-2 col-lg-4">
        <img
          class="zoom"
          src="images02.jpg"
          alt="image of a black & white document"
        />
      </div>
      <div class="col-sm-12 col-md-2 col-lg-4">
        <img class="zoom" src="images3.jpg" alt="image of a colour print out" />
      </div>
      <div class="col-sm-12 col-md-2 col-lg-4">
        <img class="zoom" src="images04.jpg" alt="image of a document" />
      </div>
      <div class="col-sm-12 col-md-2 col-lg-4">
        <img class="zoom" src="images05.png" alt="image of a banner" />
      </div>
    </div>

    <h2 class="box">Links for your knowledge</h2>
    <p>
      Here are some of the Videos that you can watch and learn how to print
      document at a printing shops
    </p>
    <ul>
      <li>
        <a class="href2" href="https://www.youtube.com/watch?v=aehLDsfOnT8"
          >Offset Printing Multicolor Machine</a
        >
      </li>
      <li>
        <a class="href2" href="https://www.youtube.com/watch?v=vicNkwvuE80"
          >Screen Printing</a
        >
      </li>
      <li>
        <a class="href2" href="https://www.youtube.com/watch?v=eeUDnikKBCY"
          >Digital Textile Printing Process - Direct fabric printing and
          Sublimation Printing Step by Step Exp.</a
        >
      </li>
      <li>
        <a class="href2" href="https://www.youtube.com/watch?v=S7cazdwfF-Q"
          >Mug press machine, mug printing machine</a
        >
      </li>
      <li>
        <a class="href2" href="https://www.youtube.com/watch?v=KKojHFky150"
          >Perfect binding, step-by-step (no stitching & book press needed!)</a
        >
      </li>
    </ul>

    <footer>
      <p class="name">
        Author: Damith Samarasinghe<br />
        <a class="href1" href="mailto:dmthsamarasinghe@gmail.com"
          >dmthsamarasinghe@gmail.com</a
        >
      </p>
    </footer>

    <script>
      // JavaScript function
      function showAlert() {
        alert("You have clicked a link!!!");
      }

      // Add click event listener to all hyperlinks
      var links = document.getElementsByTagName("a");
      for (var i = 0; i < links.length; i++) {
        links[i].addEventListener("click", showAlert);
      }
    </script>
  </body>
</html>
